<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>hack.uva</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="http://hackuva.io/images/mascot.png"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="http://hackuva.io"/>
		<meta property="og:title" content="Hack.UVA" />
		<meta property="og:description" content="The premier annual hackathon of UVA is happening the weekend of March 24-25th!" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">hack.uva</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="#themes">Themes</a></li>
											<li><a href="#prizes">Prizes</a></li>
											<li><a href="#schedule">Schedule</a></li>
											<li><a href="#faq">FAQ</a></li>
											<li><a href="#team">Team</a></li>
											<li><a href="#sponsors">Sponsors</a></li>
											<li><a href="./dayof/index.html">Day Of</a><li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<a id="mlh-trust-badge" style="display:block;max-width:100px;min-width:60px;position:fixed;left:20px;top:0;width:10%;z-index:10000" href="https://mlh.io/seasons/na-2018/events?utm_source=na-2018&utm_medium=TrustBadge&utm_campaign=na-2018&utm_content=white" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2018/white.svg" alt="Major League Hacking 2017 Hackathon Season" style="width:100%"></a>
							<!-- <h2>Spectral</h2> -->
							<img class="animated-logo" src="images/logo_2018_animated.svg" />
							<p>March 24th - March 25th, 2018</p>
							<!-- <ul class="icons major">
								<li><span class="icon fa-facebook major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-twitter major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-envelope-o major style3"><span class="label">Dolor</span></span></li>
							</ul> -->
							<a class="typeform-share button register" href="./dayof/index.html" style="margin-top:15px;"> Day Of </a>
							<!--<script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> -->
						</div>
						<br /> <br /> <br />
						<!--<a href="#themes" class="more scrolly"></a>-->
					</section>

					<!-- Themes -->
					<section id="themes" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Themes</h2>
								<p>This year, Hack.UVA will be focusing on <b>diversity</b> with three overarching categories.</p>
							</header>
							<div class="themes">
								<div class="theme">
									<h3>Safety</h3>
									<p class="theme-info">Provide physical and emotional security.</p>
									<p class="icon fa-lock theme-icon"> </p>
								</div>
								<div class="theme">
									<h3>Equality</h3>
									<p class="theme-info">Strive to eliminate social and economic inequality.</p>
									<p class="icon fa-group theme-icon"> </p>
								</div>
								<div class="theme">
									<h3>Empowerment</h3>
									<p class="theme-info">Giving people the tools to succeed.</p>
									<p class="icon fa-hand-rock-o theme-icon"> </p>
								</div>
							</div>
						</div>
					</section>


					<!-- Prizes -->
					<section id="prizes" class="wrapper style6 special">
						<div class="inner">
							<header class="major">
								<h2>Prize Bundles</h2>
								<p style="font-size:1.25em;">Over <b> $20k </b> in prizes! </p>
							</header>

							<div class="prizes">
								<div class="prize grand_prize">
									<h3> Grand Prize (x3) </h3>
									<ul class="prize_list">
										<li> Nintendo Switch </li>
										<li> Nintendo Switch </li>
										<li> Bose® - QuietComfort® 35 </li>
										<li> Bose® - QuietComfort® 35 </li>
										<li> Phillip Hues Smart Home Kit </li>
										<li> Phillip Hues Smart Home Kit </li>
										<li> GoPro Hero Session </li>
										<li> GoPro Hero Session </li>
									</ul>
								</div>
								<div class="prize second_place">
									<h3>Second Place (x3)</h3>
									<ul class="prize_list">
										<li> Bose® - QuietComfort® 35 </li>
										<li> Bose® - QuietComfort® 35 </li>
										<li> Samsung Curved Monitor </li>
										<li> Samsung Curved Monitor </li>
									</ul>
								</div>
								<div class="prize third_place">
									<h3> Best Beginner Hack (x3) </h3>
									<ul class="prize_list">
										<li> $400 in Visa gift cards </li>	
									</ul>
								</div>
							</div>

							<header>
								<h2><u>Sponsored Prizes</u></h2>
							</header>

							<div class="sponsored-prizes">
								<u1 class="prize_list">
									<li><b>Best Solutions developed using <i><a href="https://sapui5.hana.ondemand.com/">SAP UI5</a></i>, <i><a href="https://www.sap.com/developer/topics/cloud-platform.html">SAP Cloud Platform</a></i> and/or <i><a href="https://www.build.me/">SAP BUILD</a></i> by SAP</b>1st $1500, 2nd $1000, 3rd $500</li>
									<li><b>Best Use of SafeTrek API by SafeTrek</b>1st place $1000, 2nd thru 4th place $500</li>
									<li><b>Best Use of Conversational UI by Yext</b>1st place Amazon Echo per hacker</li>
									<li><b>Best Financial Hack by Capital One</b>1st place $250 per team member</li>
									<li><b>Best Use of Blockchain by Fannie Mae</b>1st place Swag Bag and $125 Amazon Gift Card per hacker, 2nd place Swag Bag and $50 Amazon Gift Card per hacker</li>
									<li><b>Best Use of Google Cloud Platform by Google</b>1st place Google Home Mini + Chromecast per hacker</li>
									<li><b>Best Sustainability Project by Green IT</b>1st place $500</li>
									<li><b>Best Diversity in the Archives Project by IATH/SNAC</b>1st place $500</li>
									<li><b>Best Use of Machine Learning to Detect Sponsored Content by Leidos</b>1st place $501 and company swag</li>
									<li><b>Best Domain Name Registered with Domain.com by MLH</b> Raspberry Pi & PiHut Essential Kit</li>
									<li><b>Best IoT Hack Using a Qualcomm Device by MLH</b>DragonBoard 410C & Power Source</li>
									<li><b>Best Use of Amazon Web Services by MLH</b>$250 Amazon Web Services Credit </li>
								</u1>
							</div>
						</div>
					</section>

					<!-- Two -->
						<section id="schedule" class="wrapper wrapper style4 special">
							<div class="inner">
								<header class="major">
									<h2>Tentative Schedule</h2>
								</header>
								<p>Full Schedule can be found <a href="https://calendar.google.com/calendar?cid=dmlyZ2luaWEuZWR1X2t1ZzNkZ3M3ZGhvaXBmYzFjamVrNWdtbTk4QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20">here</a></p>
								<!-- <iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;height=600&amp;wkst=7&amp;bgcolor=%23FFFFFF&amp;src=virginia.edu_kug3dgs7dhoipfc1cjek5gmm98%40group.calendar.google.com&amp;color=%23853104&amp;ctz=America%2FNew_York&dates=20180324%2F20180331" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>	-->							
								<table class="schedule">
									  
									<tbody>
										<tr>
								       		<td>Breakfast and Coffee @ UVA Engineering School</td>
								       		<td class="time">9:30am</td>
								      	</tr>
								      	<tr>
								       		<td>Registration Begins @ UVA Engineering School</td>
								       		<td class="time">9:30am</td>
						        		</tr>
								      	<tr>
								       		<td>Introduction to Hack.UVA</td>
						         	 		<td class="time">11:00am</td>
								      	</tr>
								      	<tr>
								        	<td><b>HACKING BEGINS</b></td>
								        	<td class="time">11:30am</td>
								      	</tr>
						        		<tr>
								        	<td>Lunch</td>
								        	<td class="time">1:00pm</td>
								      	</tr>
						        		<tr>
								        	<td>Dinner</td>
								        	<td class="time">6:30pm</td>
								      	</tr>
											<td>MLH Event</td>
											<td class="time">9:00pm</td>
										</tr>
								  	</tbody>
								</table>

								<p> Sunday, March 25 </p>
								<table class="schedule">
						        	<tbody>
										<tr>
								          <td>Midnight Snacks</td>
								          <td class="time">12:00am</td>
						        		</tr>
								        <tr>
									          <td>Breakfast</td>
									          <td class="time">8:00am</td>
								        </tr>
								        <tr>
									          <td><b>HACKING ENDS</b></td>
									          <td class="time">11:30am</td>
								        </tr>
								        <tr>
									          <td>Lunch</td>
									          <td class="time">11:30am</td>
								        </tr>
								        <tr>
									          <td>Demos</td>
									          <td class="time">1:00pm</td>
								        </tr>
								        <tr>
									          <td>Awards</td>
									          <td class="time">3:00pm</td>
								        </tr>
						      		</tbody>
								</table>
							</div>
						</section>

				<!-- Three -->
					<section id="faq" class="wrapper style1 special dark-bg">
						<div class="inner">
							<header class="major">
								<h2>FAQ</h2>
								<p>Have any questions? Email us at  <a href="mailto:hackersuva-contact@virginia.edu">hackersuva-contact@virginia.edu</a>!</p>
							</header>
							<ul class="features">
								<li class="icon fa-question style4">
									<h3>What is Hack.UVA?</h3>
									<p>A programming event that will be held on <b> Saturday, March 24, 2018 to Sunday, March 25th, 2018 </b> where you, along with other developers, designers, and entrepreneurs work together to create a web or mobile application/platform from scratch. <b> Prizes </b> will be awarded to the top hacks. There is <b> no entrance fee and all meals are free </b>.</p>
								</li>
								<li class="icon fa-user style4">
									<h3>Who can attend?</h3>
									<p>Hack.UVA welcomes all current students. If you are an organization interested in sponsoring the event, please contact <a href="mailto:hackersuva-contact@virginia.edu">hackersuva-contact@virginia.edu</a>.</p>
								</li>
								<li class="icon fa-question style4">
									<h3>Is there a Slack??</h3>
									<p>There sure is! Here is the <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fjoin.slack.com%2Ft%2Fhackersatuva%2Fshared_invite%2FenQtMzMwNzk3MDI3MTUyLTRjMmY3NzE1YTFlZTkwMzZlNzZjYWM1MmE4NTFkNmM1OTY4ZDg4ZjA4Nzc5ZWEwZThiZWJkMTJmNjMyMmNhNWI&h=ATNMe11YA1B-BRboXiUU2jF0SapVLETsUHdvpKVbuP8h7-aushv27CwcFoX03quyzffR5Vnl9LY0RMUA6SCOU0h6U9_g7JEC1RExmshVDQq3WpC_ErSpb47gIrwB&s=1">link </a>to join.</p>
								</li>
								<li class="icon fa-question style4">
									<h3>Is there Free Parking for the Event?</h3>
									<p>We will have free parking at Scott Stadium for the whole weekend! Scott Stadium is right accross from Rice Hall, one or major hacking buildings.</p>
								</li>
								<li class="icon fa-calendar style4">
									<h3>When can I register?</h3>
									<p>Registration is now closed!</a></p>
								</li>
								<li class="icon fa-users style4">
									<h3>How big can my team be?</h3>
									<p>Between 3 and 7 feet tall. But seriously, you may work in a team with up to <strong>four</strong> people.</p>
								</li>
								<li class="icon fa-heart-o style4">
									<h3>Can I come even if I'm inexperienced?</h3>
									<p>Hack.UVA is a great opportunity for new hackers. There will be tech talks and personal support from mentors at the event.</p>
								</li>
								<li class="icon fa-plane style4">
									<h3>Will there be travel reimbursement?</h3>
									<p>Travel reimbursement is now closed. You can still sign up for buses from select locations <a href="https://www.eventbrite.com/e/hackuva-buses-tickets-43625843071">here </a></p>
									<!--<p>We will be providing busses to most large Universites around UVA this year. We will also do travel reimbursements on a case by case basis. The reimbursement application will close on March 09, 2018.</p> -->
									<!-- <button class="typeform-share button register" href="https://uvahacks.typeform.com/to/atBp59" data-mode="popup" target="_blank">Apply for Reimbursement</button>
									<script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
									-->
								</li>
								<li class="icon fa-laptop style4">
									<h3>What should I bring?</h3>
									<p>Bring your laptop, phone, and chargers!</p>
								</li>
								<li class="icon fa-trophy">
									<h3>How does judging work?</h3>
									<p>The judges will evaluate your hack based off <strong>creativity</strong>, <strong>polish</strong>, and <strong>technical vigor</strong>. Projects will also be judged on how well they embody the theme they are competing in.  Succeed in all three categories, and you're bound to win!</p>
								</li>
								
								<li class="icon fa-file-code-o">
									<h3>Is there code of conduct?</h3>
									<p>Yes, we abide by the <a href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf"> Major League Hacking Code of Conduct </a>. </p>
								</li>
							</ul>
						</div>
					</section>

					<!-- Four -->
						<section id="team" class="wrapper style3 special">
							<div class="inner">
								<header>
									<h2>Meet the Team</h2>
								</header>


							<div class="people">
								<div class="person">
									<div class="person-photo">
										<img src="images/team/arnim_jain.jpg" />
										<div class="person-info">
											<h3 class="person-info-name">Arnim Jain</h3>
											<p class="person-info-title">President</p>
											<div class="person-info-links">
												<a class="icon fa-linkedin profile" href="https://www.linkedin.com/in/arnimj/"> </a>
											</div>
										</div>
									</div>
								</div>
								<div class="person">
									<div class="person-photo">
						                <img src="images/team/franklin_huang.jpg" />
						                <div class="person-info">
						                	<h3 class="person-info-name">Frank Huang</h3>
						                	<p class="person-info-title">Co-President</p>
											<div class="person-info-links">
												<a class="icon fa-linkedin profile" href="https://linkedin.com/in/frank-huang-740a5988"> </a>
											</div>
						                </div>
									</div>
								</div>
								<div class="person">
									<div class="person-photo">
						                <img src="images/team/diana_chang.jpg">
						                <div class="person-info">
											<h3 class="person-info-name">Diana Chang</h3>
											<p class="person-info-title">Vice President</p>
											<div class="person-info-links">
												<a class="icon fa-linkedin profile" href="https://linkedin.com/in/dianachng"> </a>
												<a class="icon fa-github profile" href="https://github.com/2changs"> </a>
											</div>
						                </div>
									</div>
								</div>
								<div class="person">
									<div class="person-photo">
						                <img src="images/team/disha_jain.jpg">
						                <div class="person-info">
											<h3 class="person-info-name">Disha <br> Jain</h3>
											<p class="person-info-title" style="font-size:10px !important">Secretary, Outreach</p>
											<div class="person-info-links">
												<a class="icon fa-linkedin profile" href="https://linkedin.com/in/disha-jain-2020"> </a>
												<a class="icon fa-github profile" href="https://github.com/disha-jain"> </a>
											</div>
						            	</div>
									</div>
								</div>
					            <div class="person">
									<div class="person-photo">
						                <img src="images/team/david_zhao.jpg">
						                <div class="person-info">
						                	<h3 class="person-info-name">David Zhao</h3>
						                	<p class="person-info-title">Treasurer</p>
											<div class="person-info-links">
												<a class="icon fa-linkedin profile" href="https://linkedin.com/in/davidbzhao"> </a>
												<a class="icon fa-github profile" href="https://github.com/davidbzhao"> </a>
											</div>
						                </div>
									</div>
								</div>
							</div>
							<div class="people">
					              <div class="person">
									<div class="person-photo">
						                <img src="images/team/monique_mezher.jpg">
						                <div class="person-info">
											<h3 class="person-info-name">Monique Mezher</h3>
											<p class="person-info-title">Board</p>
											<div class="person-info-links">
												<a class="icon fa-linkedin profile" href="https://linkedin.com/in/moniquemezher"> </a>
												<a class="icon fa-github profile" href="https://github.com/mmezher"> </a>
											</div>
						                </div>
									</div>
					              </div>
					              <div class="person">
										<div class="person-photo">
						                <img src="images/team/rohan_raval.jpg">
						                <div class="person-info">
											<h3 class="person-info-name">Rohan Raval</h3>
											<p class="person-info-title">Board</p>
											<div class="person-info-links">
												<a class="icon fa-linkedin profile" href="https://linkedin.com/in/rohanraval"> </a>
												<a class="icon fa-github profile" href="https://github.com/rohanraval"> </a>
											</div>
						                </div>
													</div>
					              </div>
					              <div class="person">
									<div class="person-photo">
						                <img src="images/team/andrew_ton.jpg">
						                <div class="person-info">
											<h3 class="person-info-name">Andrew Ton</h3>
											<p class="person-info-title">Board</p>
											<div class="person-info-links">
												<a class="icon fa-linkedin profile" href="https://LinkedIn.com/in/andrewjton"> </a>
											</div>
						                </div>
									</div>
		              			</div>
								<div class="person">
									<div class="person-photo">
						                <img src="images/team/emily_mussey.JPG">
						                <div class="person-info">
						                	<h3 class="person-info-name">Emily Mussey</h3>
						                	<p class="person-info-title">Board</p>
											<div class="person-info-links">
												<a class="icon fa-linkedin profile" href="https://www.linkedin.com/in/emussey/"> </a>
											</div>
						                </div>
									</div>
								</div>
								<div class="person">
									<div class="person-photo">
						                <img src="images/team/rahul_batra.JPG">
						                <div class="person-info">
						                	<h3 class="person-info-name">Rahul Batra</h3>
						                	<p class="person-info-title">Board</p>
											<div class="person-info-links">
												<a class="icon fa-linkedin profile" href="https://www.linkedin.com/in/rbatra2017"> </a>
												<a class="icon fa-github profile" href="https://github.com/spyruf"> </a>
											</div>
						                </div>
									</div>
								</div>							
		            		</div>
							<div class="people">
					              <div class="person">
									<div class="person-photo">
						                <img src="images/team/nikash_sethi.jpg">
						                <div class="person-info">
											<h3 class="person-info-name">Nikash Sethi</h3>
											<p class="person-info-title">Board</p>
											<div class="person-info-links">
												<a class="icon fa-linkedin profile" href="https://www.linkedin.com/in/nikashsethi/"> </a>
												<a class="icon fa-github profile" href="https://github.com/NikashS" /> </a>
											</div>
						                </div>
									</div>
					              </div>
					              <div class="person">
										<div class="person-photo">
						                <img src="images/team/abhishek_shinde.JPG">
						                <div class="person-info">
											<h3 class="person-info-name">Abhishek Shinde</h3>
											<p class="person-info-title">Board</p>
											<div class="person-info-links">
												<a class="icon fa-linkedin profile" href="https://www.linkedin.com/in/abhishek-shinde21/"> </a>
											</div>
						                </div>
									</div>
					              </div>
					              <div class="person">
									<div class="person-photo">
						                <img src="images/team/sharon_liu.png">
						                <div class="person-info">
											<h3 class="person-info-name">Sharon Liu</h3>
											<p class="person-info-title">Board</p>
											<div class="person-info-links">
												<a class="icon fa-linkedin profile" href="https://www.linkedin.com/in/sharon-liu/"> </a>
											</div>
						                </div>
									</div>
		              			</div>					              
		              			<div class="person">
									<div class="person-photo">
						                <img src="images/team/avantika_mehra.jpg">
						                <div class="person-info">
											<h3 class="person-info-name">Avantika Mehra</h3>
											<p class="person-info-title">Board</p>
											<div class="person-info-links">
												<a class="icon fa-linkedin profile" href="https://www.linkedin.com/in/avantika411/"> </a>
											</div>
						                </div>
									</div>
		              			</div>
		              			<div class="person">
									<div class="person-photo">
						                <img src="images/team/britney_phan.jpg">
						                <div class="person-info">
											<h3 class="person-info-name">Britney Phan</h3>
											<p class="person-info-title">Board</p>
											<div class="person-info-links">
												<a class="icon fa-linkedin profile" href="https://www.linkedin.com/in/britphan/"> </a>
												<a class="icon fa-github profile" href="https://github.com/britphan"> </a>
											</div>
						                </div>
									</div>
		              			</div>
		            		</div>
		            	</div>
<!-- 								<br/> <br/>
								<p> Interested in becoming part of the exec board? The application to join is now open! </p>
								<button class="typeform-share button team-application" href="https://uvahacks.typeform.com/to/hrELqD" data-mode="popup" target="_blank">Join Us </button>
								<script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
							</div> -->

						</section>

						<!-- Five -->
							<section id="sponsors" class="wrapper style5 special">
								<div class="inner">
									<header class="major">
										<h2>Sponsors</h2>
										<p>Interested in sponsoring? Let us <a class="sponsorEmail" href="./sponsors/">know</a>.</p>
									</header>
									<div id="sponsors">
										<a class="logo-link" href="http://www.sap.com"> <img class="sponsors-picture" src="images/sponsors/sap.png"> </a>
										<br>
										<a class="logo-link" href="https://developers.safetrek.io/?"> <img class="sponsors-picture" src="images/sponsors/safetrek.png"> </a>		 
										<a class="logo-link" href="https://www.yext.com"> <img class="sponsors-picture" src="images/sponsors/yext.png"> </a>
										<a class="logo-link" href="https://www.facebook.com/about"> <img class="sponsors-picture" src="images/sponsors/facebook.png"> </a>
										<br>
										<a class="logo-link" href="https://www.swift.com"> <img class="sponsors-picture" src="images/sponsors/swift.png"> </a>				  
										<a class="logo-link" href="https://www.google.com/about"> <img class="sponsors-picture" src="images/sponsors/google.png"> </a>
										<a class="logo-link" href="https://www.captechconsulting.com/"> <img class="sponsors-picture" src="images/sponsors/captech.png"> </a>
										<br>	          
										<a class="logo-link" href="https://www.fanniemae.com"> <img class="sponsors-picture" src="images/sponsors/fannie.png"> </a>
										<a class="logo-link" href="https://www.capitalone.com/"> <img class="sponsors-picture" src="images/sponsors/capitalone.png"> </a>
										<a class="logo-link" href="http://www.northropgrumman.com/"> <img class="sponsors-picture" src="images/sponsors/northrop.png"> </a>
										<br>
										<a class="logo-link" href="https://www.boozallen.com/"> <img class="sponsors-picture" src="images/sponsors/booz.png"> </a>
										<a class="logo-link" href="https://www.leidos.com/"> <img class="sponsors-picture" src="images/sponsors/leidos.png"> </a>
										<a class="logo-link" href="https://www.palantir.com/"> <img class="sponsors-picture" src="images/sponsors/palantir.png"> </a>
										<br>
										<a class="logo-link" href="https://idtus.com/"> <img class="sponsors-picture" src="images/sponsors/innovative.jpg"> </a>
										<a class="logo-link" href="https://www.microstrategy.com/us"> <img class="sponsors-picture" src="images/sponsors/microstrategy.png"> </a>
										<a class="logo-link" href="www.cvent.com/"> <img class="sponsors-picture" src="images/sponsors/cvent.png"> </a>
										<br>
										<br>
										<br>
										<!-- <a class="logo-link" href="https://www.ibm.com/"> <img class="sponsors-picture" src="images/sponsors/ibm.png"> </a> -->
										<a class="logo-link" href="https://www.appian.com/"> <img class="sponsors-picture" src="images/sponsors/appian.jpg"> </a>
										<a class="logo-link" href="https://www.redhat.com/"> <img class="sponsors-picture" src="images/sponsors/redhat.png"> </a>
										<a class="logo-link" href="https://willowtreeapps.com/"> <img class="sponsors-picture" src="images/sponsors/willowtree.jpg"> </a>
										<br>
										<p> Stay tuned for more sponsors! </p>
							        </div>

								</div>
							</section>

							<section id="partners" class="wrapper style5 special">
								<div class="inner">
									<header class="major">
										<h2>Partners</h2>
									</header>
									<div id="partners">
										<a class="logo-link" href="http://hackp.ac/mlh-stickermule-hackathons"> <img class="partners-picture" src="images/partners/stickermule.png"></a>
										<a class="logo-link" href="https://mlh.io"> <img class="partners-picture" src="images/partners/mlh.png"></a>
										<a class="logo-link" href="https://www.uvaesc.com/"> <img class="partners-picture" src="images/partners/esc.png"></a>
										<a class="logo-link" href="https://engineering.virginia.edu/about/diversity-and-engagement"> <img class="partners-picture" src="images/partners/uvadiv.png"></a>
										<a class="logo-link" href="https://engineering.virginia.edu/departments/computer-science"> <img class="partners-picture" src="images/partners/uvacs.png"></a>
										<a class="logo-link" href="https://ultrapress.com"> <img class="partners-picture" src="images/partners/ultrapress.png"></a>
										<a class="logo-link" href="https://www.hackerearth.com"> <img class="partners-picture" src="images/partners/hackerearth.png"></a>
									</div>
								</div>
							</section>



				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/hackersatuva/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://twitter.com/uvahackers" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="mailto:hackersuva-contact@virginia.edu" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>hack.UVA</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
